alias cbr='cargo b -r -q'
export PATH="$PWD/target/release:$PATH"


mysh() {
       ps -p $$ -o comm= | awk -F/ '{print $NF}'
}

if command -v fdf >/dev/null 2>&1; then
    eval "$(fdf --generate $(mysh))" >/dev/null 2>&1
fi





