alias cbr='cargo b -r -q'
export PATH="$PWD/target/release:$PATH"
DIR_NAME=$(basename "$PWD")



mysh() {
       ps -p $$ -o comm= | awk -F/ '{print $NF}'
}

if [ ! -f "./target/release/fdf" ]; then
    if cbr; then
        echo "Built fdf successfully"
    else
        echo "Failed to build fdf" >&2
    fi
fi

if command -v fdf >/dev/null 2>&1; then
    eval "$(fdf --generate $(mysh))" >/dev/null 2>&1

fi

alias REBUILDCOMPLETIONS="cbr && cd .. && cd $DIR_NAME"



