
running 17 tests
test test::tests::base_len_test ... ignored
test test::tests::check_filenames ... ignored
test test::tests::filename_test ... ignored
test test::tests::test_basic_iteration ... ignored
test test::tests::test_dirent_const_time_strlen_optimal_abc ... ignored
test test::tests::test_dirname ... ignored
test test::tests::test_entries ... ignored
test test::tests::test_error_handling ... ignored
test test::tests::test_file_types ... ignored
test test::tests::test_from_bytes ... ignored
test test::tests::test_full_path ... ignored
test test::tests::test_handles_various_tests ... ignored
test test::tests::test_hidden_files ... ignored
test test::tests::test_iterator ... ignored
test test::tests::test_path_construction ... ignored
test test::tests::test_path_methods ... ignored
test test::tests::test_read_dir ... ignored

test result: ok. 0 passed; 0 failed; 17 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

strlen_by_length/const_time_swar/tiny (1-4)
                        time:   [990.77 ps 995.59 ps 1.0005 ns]
                        thrpt:  [953.18 MiB/s 957.90 MiB/s 962.56 MiB/s]
Found 22 outliers among 1000 measurements (2.20%)
  22 (2.20%) high mild
strlen_by_length/libc_strlen/tiny (1-4)
                        time:   [2.1618 ns 2.1700 ns 2.1785 ns]
                        thrpt:  [437.76 MiB/s 439.48 MiB/s 441.15 MiB/s]
Found 1 outliers among 1000 measurements (0.10%)
  1 (0.10%) high mild
strlen_by_length/const_time_swar/small (5-16)
                        time:   [946.09 ps 948.64 ps 951.22 ps]
                        thrpt:  [7.8326 GiB/s 7.8539 GiB/s 7.8751 GiB/s]
Found 8 outliers among 1000 measurements (0.80%)
  3 (0.30%) high mild
  5 (0.50%) high severe
strlen_by_length/libc_strlen/small (5-16)
                        time:   [2.0864 ns 2.0918 ns 2.0972 ns]
                        thrpt:  [3.5526 GiB/s 3.5618 GiB/s 3.5710 GiB/s]
Found 1 outliers among 1000 measurements (0.10%)
  1 (0.10%) high mild
strlen_by_length/const_time_swar/medium (17-64)
                        time:   [946.97 ps 949.64 ps 952.30 ps]
                        thrpt:  [33.251 GiB/s 33.344 GiB/s 33.438 GiB/s]
Found 7 outliers among 1000 measurements (0.70%)
  3 (0.30%) high mild
  4 (0.40%) high severe
strlen_by_length/libc_strlen/medium (17-64)
                        time:   [2.2671 ns 2.2777 ns 2.2882 ns]
                        thrpt:  [13.838 GiB/s 13.902 GiB/s 13.967 GiB/s]
Found 1 outliers among 1000 measurements (0.10%)
  1 (0.10%) high mild
strlen_by_length/const_time_swar/large (65-128)
                        time:   [967.80 ps 971.25 ps 974.78 ps]
                        thrpt:  [65.924 GiB/s 66.163 GiB/s 66.400 GiB/s]
Found 31 outliers among 1000 measurements (3.10%)
  13 (1.30%) high mild
  18 (1.80%) high severe
strlen_by_length/libc_strlen/large (65-128)
                        time:   [2.3079 ns 2.3177 ns 2.3273 ns]
                        thrpt:  [27.612 GiB/s 27.727 GiB/s 27.844 GiB/s]
Found 10 outliers among 1000 measurements (1.00%)
  3 (0.30%) low mild
  6 (0.60%) high mild
  1 (0.10%) high severe
strlen_by_length/const_time_swar/xlarge (129-255)
                        time:   [982.95 ps 990.41 ps 998.32 ps]
                        thrpt:  [186.58 GiB/s 188.07 GiB/s 189.50 GiB/s]
Found 62 outliers among 1000 measurements (6.20%)
  42 (4.20%) high mild
  20 (2.00%) high severe
strlen_by_length/libc_strlen/xlarge (129-255)
                        time:   [3.3589 ns 3.3689 ns 3.3791 ns]
                        thrpt:  [55.122 GiB/s 55.289 GiB/s 55.453 GiB/s]
Found 3 outliers among 1000 measurements (0.30%)
  3 (0.30%) high mild
strlen_by_length/const_time_swar/max length (255)
                        time:   [994.60 ps 999.34 ps 1.0042 ns]
                        thrpt:  [236.51 GiB/s 237.64 GiB/s 238.78 GiB/s]
Found 13 outliers among 1000 measurements (1.30%)
  6 (0.60%) high mild
  7 (0.70%) high severe
strlen_by_length/libc_strlen/max length (255)
                        time:   [3.3466 ns 3.3557 ns 3.3649 ns]
                        thrpt:  [70.577 GiB/s 70.772 GiB/s 70.963 GiB/s]
Found 2 outliers among 1000 measurements (0.20%)
  2 (0.20%) high severe

strlen_batch_comparison/const_time_swar_batch
                        time:   [6.6924 ns 6.7409 ns 6.7921 ns]
                        thrpt:  [883.38 Melem/s 890.09 Melem/s 896.55 Melem/s]
Found 16 outliers among 1000 measurements (1.60%)
  15 (1.50%) high mild
  1 (0.10%) high severe
strlen_batch_comparison/libc_strlen_batch
                        time:   [16.397 ns 16.440 ns 16.484 ns]
                        thrpt:  [363.98 Melem/s 364.95 Melem/s 365.92 Melem/s]

