
running 16 tests
test test::tests::base_len_test ... ignored
test test::tests::check_filenames ... ignored
test test::tests::filename_test ... ignored
test test::tests::test_basic_iteration ... ignored
test test::tests::test_dirname ... ignored
test test::tests::test_entries ... ignored
test test::tests::test_error_handling ... ignored
test test::tests::test_file_types ... ignored
test test::tests::test_from_bytes ... ignored
test test::tests::test_full_path ... ignored
test test::tests::test_handles_various_tests ... ignored
test test::tests::test_hidden_files ... ignored
test test::tests::test_iterator ... ignored
test test::tests::test_path_construction ... ignored
test test::tests::test_path_methods ... ignored
test test::tests::test_read_dir ... ignored

test result: ok. 0 passed; 0 failed; 16 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

strlen_by_length/const_time_swar/tiny (1-4)
                        time:   [927.14 ps 931.99 ps 937.36 ps]
                        thrpt:  [1017.4 MiB/s 1023.3 MiB/s 1.0045 GiB/s]
                 change:
                        time:   [−2.0324% −1.4632% −0.8810%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8888% +1.4850% +2.0746%]
                        Change within noise threshold.
Found 32 outliers among 1000 measurements (3.20%)
  13 (1.30%) high mild
  19 (1.90%) high severe
strlen_by_length/libc_strlen/tiny (1-4)
                        time:   [1.9936 ns 2.0021 ns 2.0119 ns]
                        thrpt:  [474.02 MiB/s 476.33 MiB/s 478.36 MiB/s]
                 change:
                        time:   [−0.7986% −0.2444% +0.2917%] (p = 0.38 > 0.05)
                        thrpt:  [−0.2909% +0.2450% +0.8051%]
                        No change in performance detected.
Found 19 outliers among 1000 measurements (1.90%)
  11 (1.10%) high mild
  8 (0.80%) high severe
strlen_by_length/asm_strlen/tiny (1-4)
                        time:   [764.29 ps 767.42 ps 770.81 ps]
                        thrpt:  [1.2082 GiB/s 1.2136 GiB/s 1.2185 GiB/s]
                 change:
                        time:   [−0.9088% −0.2158% +0.4825%] (p = 0.56 > 0.05)
                        thrpt:  [−0.4802% +0.2163% +0.9172%]
                        No change in performance detected.
Found 31 outliers among 1000 measurements (3.10%)
  16 (1.60%) high mild
  15 (1.50%) high severe
strlen_by_length/const_time_swar/small (5-16)
                        time:   [924.36 ps 929.39 ps 935.14 ps]
                        thrpt:  [7.9673 GiB/s 8.0166 GiB/s 8.0603 GiB/s]
                 change:
                        time:   [−1.5094% −0.8737% −0.2169%] (p = 0.01 < 0.05)
                        thrpt:  [+0.2174% +0.8815% +1.5325%]
                        Change within noise threshold.
Found 27 outliers among 1000 measurements (2.70%)
  14 (1.40%) high mild
  13 (1.30%) high severe
strlen_by_length/libc_strlen/small (5-16)
                        time:   [1.9846 ns 1.9914 ns 1.9985 ns]
                        thrpt:  [3.7281 GiB/s 3.7415 GiB/s 3.7542 GiB/s]
                 change:
                        time:   [−2.3919% −1.9667% −1.4942%] (p = 0.00 < 0.05)
                        thrpt:  [+1.5168% +2.0062% +2.4505%]
                        Performance has improved.
Found 21 outliers among 1000 measurements (2.10%)
  11 (1.10%) high mild
  10 (1.00%) high severe
strlen_by_length/asm_strlen/small (5-16)
                        time:   [767.72 ps 771.40 ps 775.61 ps]
                        thrpt:  [9.6062 GiB/s 9.6585 GiB/s 9.7048 GiB/s]
                 change:
                        time:   [−1.7778% −1.1825% −0.5439%] (p = 0.00 < 0.05)
                        thrpt:  [+0.5469% +1.1966% +1.8099%]
                        Change within noise threshold.
Found 28 outliers among 1000 measurements (2.80%)
  15 (1.50%) high mild
  13 (1.30%) high severe
strlen_by_length/const_time_swar/medium (17-64)
                        time:   [925.63 ps 928.66 ps 931.79 ps]
                        thrpt:  [33.983 GiB/s 34.098 GiB/s 34.209 GiB/s]
                 change:
                        time:   [−2.2579% −1.7832% −1.3089%] (p = 0.00 < 0.05)
                        thrpt:  [+1.3263% +1.8156% +2.3101%]
                        Performance has improved.
Found 12 outliers among 1000 measurements (1.20%)
  7 (0.70%) high mild
  5 (0.50%) high severe
strlen_by_length/libc_strlen/medium (17-64)
                        time:   [1.8763 ns 1.8837 ns 1.8919 ns]
                        thrpt:  [16.737 GiB/s 16.810 GiB/s 16.876 GiB/s]
                 change:
                        time:   [−4.6256% −3.4625% −2.3693%] (p = 0.00 < 0.05)
                        thrpt:  [+2.4268% +3.5867% +4.8499%]
                        Performance has improved.
Found 19 outliers among 1000 measurements (1.90%)
  13 (1.30%) high mild
  6 (0.60%) high severe
strlen_by_length/asm_strlen/medium (17-64)
                        time:   [1.3013 ns 1.3117 ns 1.3225 ns]
                        thrpt:  [23.943 GiB/s 24.140 GiB/s 24.332 GiB/s]
                 change:
                        time:   [−1.4206% −0.6828% +0.0747%] (p = 0.08 > 0.05)
                        thrpt:  [−0.0746% +0.6875% +1.4410%]
                        No change in performance detected.
Found 48 outliers among 1000 measurements (4.80%)
  34 (3.40%) high mild
  14 (1.40%) high severe
strlen_by_length/const_time_swar/large (65-128)
                        time:   [1.0084 ns 1.0155 ns 1.0231 ns]
                        thrpt:  [62.809 GiB/s 63.278 GiB/s 63.725 GiB/s]
                 change:
                        time:   [+9.1024% +10.200% +11.264%] (p = 0.00 < 0.05)
                        thrpt:  [−10.123% −9.2559% −8.3430%]
                        Performance has regressed.
Found 54 outliers among 1000 measurements (5.40%)
  20 (2.00%) high mild
  34 (3.40%) high severe
strlen_by_length/libc_strlen/large (65-128)
                        time:   [2.6023 ns 2.6174 ns 2.6333 ns]
                        thrpt:  [24.403 GiB/s 24.552 GiB/s 24.694 GiB/s]
                 change:
                        time:   [+5.8533% +6.8356% +7.8170%] (p = 0.00 < 0.05)
                        thrpt:  [−7.2503% −6.3982% −5.5296%]
                        Performance has regressed.
Found 31 outliers among 1000 measurements (3.10%)
  14 (1.40%) high mild
  17 (1.70%) high severe
strlen_by_length/asm_strlen/large (65-128)
                        time:   [1.6851 ns 1.6948 ns 1.7065 ns]
                        thrpt:  [37.657 GiB/s 37.916 GiB/s 38.136 GiB/s]
                 change:
                        time:   [+0.3491% +0.9244% +1.4957%] (p = 0.00 < 0.05)
                        thrpt:  [−1.4737% −0.9160% −0.3479%]
                        Change within noise threshold.
Found 28 outliers among 1000 measurements (2.80%)
  18 (1.80%) high mild
  10 (1.00%) high severe
strlen_by_length/const_time_swar/xlarge (129-255)
                        time:   [997.20 ps 1.0032 ns 1.0097 ns]
                        thrpt:  [184.48 GiB/s 185.67 GiB/s 186.79 GiB/s]
                 change:
                        time:   [+7.7084% +8.6242% +9.5405%] (p = 0.00 < 0.05)
                        thrpt:  [−8.7096% −7.9395% −7.1567%]
                        Performance has regressed.
Found 41 outliers among 1000 measurements (4.10%)
  22 (2.20%) high mild
  19 (1.90%) high severe
strlen_by_length/libc_strlen/xlarge (129-255)
                        time:   [4.5753 ns 4.5983 ns 4.6228 ns]
                        thrpt:  [40.293 GiB/s 40.507 GiB/s 40.711 GiB/s]
                 change:
                        time:   [+0.7046% +1.9222% +3.3061%] (p = 0.00 < 0.05)
                        thrpt:  [−3.2003% −1.8859% −0.6996%]
                        Change within noise threshold.
Found 47 outliers among 1000 measurements (4.70%)
  17 (1.70%) high mild
  30 (3.00%) high severe
strlen_by_length/asm_strlen/xlarge (129-255)
                        time:   [3.9842 ns 4.0102 ns 4.0397 ns]
                        thrpt:  [46.109 GiB/s 46.447 GiB/s 46.751 GiB/s]
                 change:
                        time:   [+8.0309% +8.8023% +9.6197%] (p = 0.00 < 0.05)
                        thrpt:  [−8.7755% −8.0902% −7.4339%]
                        Performance has regressed.
Found 38 outliers among 1000 measurements (3.80%)
  20 (2.00%) high mild
  18 (1.80%) high severe
strlen_by_length/const_time_swar/max length (255)
                        time:   [958.26 ps 964.06 ps 970.38 ps]
                        thrpt:  [244.74 GiB/s 246.34 GiB/s 247.83 GiB/s]
                 change:
                        time:   [+5.4296% +6.4734% +7.4431%] (p = 0.00 < 0.05)
                        thrpt:  [−6.9275% −6.0798% −5.1500%]
                        Performance has regressed.
Found 28 outliers among 1000 measurements (2.80%)
  7 (0.70%) high mild
  21 (2.10%) high severe
strlen_by_length/libc_strlen/max length (255)
                        time:   [5.7181 ns 5.7553 ns 5.7939 ns]
                        thrpt:  [40.989 GiB/s 41.264 GiB/s 41.533 GiB/s]
                 change:
                        time:   [+1.3968% +2.2817% +3.1618%] (p = 0.00 < 0.05)
                        thrpt:  [−3.0649% −2.2308% −1.3776%]
                        Performance has regressed.
Found 49 outliers among 1000 measurements (4.90%)
  27 (2.70%) high mild
  22 (2.20%) high severe
strlen_by_length/asm_strlen/max length (255)
                        time:   [4.8583 ns 4.8900 ns 4.9236 ns]
                        thrpt:  [48.234 GiB/s 48.566 GiB/s 48.883 GiB/s]
                 change:
                        time:   [+8.8708% +9.6830% +10.512%] (p = 0.00 < 0.05)
                        thrpt:  [−9.5122% −8.8282% −8.1480%]
                        Performance has regressed.
Found 34 outliers among 1000 measurements (3.40%)
  18 (1.80%) high mild
  16 (1.60%) high severe

strlen_batch_comparison/const_time_swar_batch
                        time:   [6.3153 ns 6.3576 ns 6.4046 ns]
                        thrpt:  [936.83 Melem/s 943.75 Melem/s 950.08 Melem/s]
                 change:
                        time:   [+0.1386% +1.0411% +2.0102%] (p = 0.03 < 0.05)
                        thrpt:  [−1.9706% −1.0304% −0.1384%]
                        Change within noise threshold.
Found 45 outliers among 1000 measurements (4.50%)
  23 (2.30%) high mild
  22 (2.20%) high severe
strlen_batch_comparison/libc_strlen_batch
                        time:   [33.864 ns 34.015 ns 34.169 ns]
                        thrpt:  [175.60 Melem/s 176.39 Melem/s 177.18 Melem/s]
                 change:
                        time:   [+4.2680% +4.9283% +5.6048%] (p = 0.00 < 0.05)
                        thrpt:  [−5.3073% −4.6968% −4.0933%]
                        Performance has regressed.
Found 22 outliers among 1000 measurements (2.20%)
  15 (1.50%) high mild
  7 (0.70%) high severe
strlen_batch_comparison/asm_strlen_batch
                        time:   [27.551 ns 27.695 ns 27.844 ns]
                        thrpt:  [215.49 Melem/s 216.65 Melem/s 217.78 Melem/s]
                 change:
                        time:   [+4.1517% +4.7347% +5.3656%] (p = 0.00 < 0.05)
                        thrpt:  [−5.0924% −4.5207% −3.9862%]
                        Performance has regressed.
Found 36 outliers among 1000 measurements (3.60%)
  3 (0.30%) low mild
  22 (2.20%) high mild
  11 (1.10%) high severe

