
running 17 tests
test test::tests::base_len_test ... ignored
test test::tests::check_filenames ... ignored
test test::tests::filename_test ... ignored
test test::tests::test_basic_iteration ... ignored
test test::tests::test_dirent_const_time_strlen_optimal_abc ... ignored
test test::tests::test_dirname ... ignored
test test::tests::test_entries ... ignored
test test::tests::test_error_handling ... ignored
test test::tests::test_file_types ... ignored
test test::tests::test_from_bytes ... ignored
test test::tests::test_full_path ... ignored
test test::tests::test_handles_various_tests ... ignored
test test::tests::test_hidden_files ... ignored
test test::tests::test_iterator ... ignored
test test::tests::test_path_construction ... ignored
test test::tests::test_path_methods ... ignored
test test::tests::test_read_dir ... ignored

test result: ok. 0 passed; 0 failed; 17 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

strlen_by_length/const_time_swar/tiny (1-4)
                        time:   [961.66 ps 964.31 ps 966.95 ps]
                        thrpt:  [986.27 MiB/s 988.97 MiB/s 991.69 MiB/s]
                 change:
                        time:   [−1.8278% −1.2849% −0.7534%] (p = 0.00 < 0.05)
                        thrpt:  [+0.7591% +1.3016% +1.8618%]
                        Change within noise threshold.
Found 7 outliers among 1000 measurements (0.70%)
  1 (0.10%) high mild
  6 (0.60%) high severe
strlen_by_length/libc_strlen/tiny (1-4)
                        time:   [1.6422 ns 1.6466 ns 1.6511 ns]
                        thrpt:  [577.60 MiB/s 579.17 MiB/s 580.73 MiB/s]
                 change:
                        time:   [+2.5223% +2.8102% +3.1098%] (p = 0.00 < 0.05)
                        thrpt:  [−3.0160% −2.7334% −2.4603%]
                        Performance has regressed.
strlen_by_length/asm_strlen/tiny (1-4)
                        time:   [718.41 ps 720.59 ps 722.76 ps]
                        thrpt:  [1.2886 GiB/s 1.2925 GiB/s 1.2964 GiB/s]
                 change:
                        time:   [−1.1117% −0.8352% −0.5371%] (p = 0.00 < 0.05)
                        thrpt:  [+0.5400% +0.8422% +1.1242%]
                        Change within noise threshold.
strlen_by_length/const_time_swar/small (5-16)
                        time:   [958.32 ps 961.07 ps 963.83 ps]
                        thrpt:  [7.7302 GiB/s 7.7524 GiB/s 7.7746 GiB/s]
                 change:
                        time:   [+0.5504% +0.9332% +1.3150%] (p = 0.00 < 0.05)
                        thrpt:  [−1.2980% −0.9246% −0.5474%]
                        Change within noise threshold.
Found 15 outliers among 1000 measurements (1.50%)
  6 (0.60%) high mild
  9 (0.90%) high severe
strlen_by_length/libc_strlen/small (5-16)
                        time:   [1.6013 ns 1.6052 ns 1.6092 ns]
                        thrpt:  [4.6300 GiB/s 4.6416 GiB/s 4.6529 GiB/s]
                 change:
                        time:   [+5.9539% +6.7460% +7.5286%] (p = 0.00 < 0.05)
                        thrpt:  [−7.0014% −6.3197% −5.6193%]
                        Performance has regressed.
Found 186 outliers among 1000 measurements (18.60%)
  141 (14.10%) high mild
  45 (4.50%) high severe
strlen_by_length/asm_strlen/small (5-16)
                        time:   [725.47 ps 727.70 ps 729.94 ps]
                        thrpt:  [10.207 GiB/s 10.239 GiB/s 10.270 GiB/s]
                 change:
                        time:   [−1.8280% −1.5548% −1.2662%] (p = 0.00 < 0.05)
                        thrpt:  [+1.2824% +1.5794% +1.8620%]
                        Performance has improved.
Found 7 outliers among 1000 measurements (0.70%)
  7 (0.70%) high mild
strlen_by_length/const_time_swar/medium (17-64)
                        time:   [959.59 ps 962.26 ps 964.97 ps]
                        thrpt:  [32.814 GiB/s 32.907 GiB/s 32.999 GiB/s]
                 change:
                        time:   [−1.0868% −0.5432% −0.0568%] (p = 0.04 < 0.05)
                        thrpt:  [+0.0568% +0.5461% +1.0988%]
                        Change within noise threshold.
Found 1 outliers among 1000 measurements (0.10%)
  1 (0.10%) high mild
strlen_by_length/libc_strlen/medium (17-64)
                        time:   [2.1549 ns 2.1613 ns 2.1676 ns]
                        thrpt:  [14.608 GiB/s 14.651 GiB/s 14.694 GiB/s]
                 change:
                        time:   [−1.8720% −1.5843% −1.2651%] (p = 0.00 < 0.05)
                        thrpt:  [+1.2813% +1.6098% +1.9077%]
                        Performance has improved.
Found 62 outliers among 1000 measurements (6.20%)
  13 (1.30%) low mild
  49 (4.90%) high mild
strlen_by_length/asm_strlen/medium (17-64)
                        time:   [1.2093 ns 1.2131 ns 1.2170 ns]
                        thrpt:  [26.018 GiB/s 26.102 GiB/s 26.184 GiB/s]
                 change:
                        time:   [+1.7122% +2.0412% +2.3861%] (p = 0.00 < 0.05)
                        thrpt:  [−2.3305% −2.0004% −1.6834%]
                        Performance has regressed.
Found 9 outliers among 1000 measurements (0.90%)
  7 (0.70%) high mild
  2 (0.20%) high severe
strlen_by_length/const_time_swar/large (65-128)
                        time:   [961.38 ps 964.01 ps 966.63 ps]
                        thrpt:  [66.479 GiB/s 66.660 GiB/s 66.843 GiB/s]
                 change:
                        time:   [−0.7423% −0.4357% −0.1347%] (p = 0.01 < 0.05)
                        thrpt:  [+0.1348% +0.4376% +0.7479%]
                        Change within noise threshold.
Found 9 outliers among 1000 measurements (0.90%)
  8 (0.80%) high mild
  1 (0.10%) high severe
strlen_by_length/libc_strlen/large (65-128)
                        time:   [2.2143 ns 2.2207 ns 2.2272 ns]
                        thrpt:  [28.853 GiB/s 28.937 GiB/s 29.021 GiB/s]
                 change:
                        time:   [+0.8734% +1.2825% +1.6716%] (p = 0.00 < 0.05)
                        thrpt:  [−1.6441% −1.2662% −0.8658%]
                        Change within noise threshold.
Found 1 outliers among 1000 measurements (0.10%)
  1 (0.10%) high severe
strlen_by_length/asm_strlen/large (65-128)
                        time:   [1.6140 ns 1.6196 ns 1.6253 ns]
                        thrpt:  [39.539 GiB/s 39.678 GiB/s 39.815 GiB/s]
                 change:
                        time:   [+1.0716% +1.6283% +2.1252%] (p = 0.00 < 0.05)
                        thrpt:  [−2.0810% −1.6022% −1.0602%]
                        Performance has regressed.
Found 21 outliers among 1000 measurements (2.10%)
  16 (1.60%) high mild
  5 (0.50%) high severe
strlen_by_length/const_time_swar/xlarge (129-255)
                        time:   [958.79 ps 961.49 ps 964.16 ps]
                        thrpt:  [193.19 GiB/s 193.73 GiB/s 194.27 GiB/s]
                 change:
                        time:   [−0.3124% +0.0182% +0.3513%] (p = 0.91 > 0.05)
                        thrpt:  [−0.3500% −0.0182% +0.3134%]
                        No change in performance detected.
Found 4 outliers among 1000 measurements (0.40%)
  4 (0.40%) high severe
strlen_by_length/libc_strlen/xlarge (129-255)
                        time:   [3.2271 ns 3.2362 ns 3.2454 ns]
                        thrpt:  [57.393 GiB/s 57.556 GiB/s 57.719 GiB/s]
                 change:
                        time:   [+0.6565% +0.9958% +1.3998%] (p = 0.00 < 0.05)
                        thrpt:  [−1.3805% −0.9860% −0.6522%]
                        Change within noise threshold.
Found 3 outliers among 1000 measurements (0.30%)
  1 (0.10%) high mild
  2 (0.20%) high severe
strlen_by_length/asm_strlen/xlarge (129-255)
                        time:   [3.8088 ns 3.8288 ns 3.8491 ns]
                        thrpt:  [48.392 GiB/s 48.648 GiB/s 48.904 GiB/s]
                 change:
                        time:   [+3.0340% +3.6563% +4.3182%] (p = 0.00 < 0.05)
                        thrpt:  [−4.1394% −3.5273% −2.9447%]
                        Performance has regressed.
Found 46 outliers among 1000 measurements (4.60%)
  39 (3.90%) high mild
  7 (0.70%) high severe
strlen_by_length/const_time_swar/max length (255)
                        time:   [963.74 ps 966.35 ps 969.00 ps]
                        thrpt:  [245.09 GiB/s 245.76 GiB/s 246.42 GiB/s]
                 change:
                        time:   [−0.0136% +0.3143% +0.6265%] (p = 0.06 > 0.05)
                        thrpt:  [−0.6226% −0.3133% +0.0136%]
                        No change in performance detected.
Found 8 outliers among 1000 measurements (0.80%)
  8 (0.80%) high mild
strlen_by_length/libc_strlen/max length (255)
                        time:   [3.3193 ns 3.3281 ns 3.3368 ns]
                        thrpt:  [71.172 GiB/s 71.359 GiB/s 71.548 GiB/s]
                 change:
                        time:   [−12.126% −11.850% −11.592%] (p = 0.00 < 0.05)
                        thrpt:  [+13.112% +13.443% +13.800%]
                        Performance has improved.
strlen_by_length/asm_strlen/max length (255)
                        time:   [4.6074 ns 4.6290 ns 4.6513 ns]
                        thrpt:  [51.058 GiB/s 51.304 GiB/s 51.544 GiB/s]
                 change:
                        time:   [−0.2465% +0.2211% +0.7196%] (p = 0.36 > 0.05)
                        thrpt:  [−0.7144% −0.2206% +0.2471%]
                        No change in performance detected.
Found 34 outliers among 1000 measurements (3.40%)
  15 (1.50%) high mild
  19 (1.90%) high severe

strlen_batch_comparison/const_time_swar_batch
                        time:   [6.1555 ns 6.1716 ns 6.1879 ns]
                        thrpt:  [969.64 Melem/s 972.20 Melem/s 974.74 Melem/s]
                 change:
                        time:   [−0.3895% −0.0779% +0.2488%] (p = 0.63 > 0.05)
                        thrpt:  [−0.2481% +0.0780% +0.3910%]
                        No change in performance detected.
Found 4 outliers among 1000 measurements (0.40%)
  1 (0.10%) high mild
  3 (0.30%) high severe
strlen_batch_comparison/libc_strlen_batch
                        time:   [16.926 ns 16.974 ns 17.022 ns]
                        thrpt:  [352.48 Melem/s 353.48 Melem/s 354.49 Melem/s]
                 change:
                        time:   [−0.2856% +0.0736% +0.4251%] (p = 0.68 > 0.05)
                        thrpt:  [−0.4233% −0.0736% +0.2864%]
                        No change in performance detected.
strlen_batch_comparison/asm_strlen_batch
                        time:   [23.022 ns 23.144 ns 23.266 ns]
                        thrpt:  [257.89 Melem/s 259.25 Melem/s 260.62 Melem/s]
                 change:
                        time:   [−4.0421% −3.4197% −2.7410%] (p = 0.00 < 0.05)
                        thrpt:  [+2.8182% +3.5407% +4.2123%]
                        Performance has improved.

