Running ./warm-cache-depth-test.sh

Getting accurate file counts...
fd count: 396
fdf count: 396

Running depth-limited benchmarks (depth=2)...
Benchmark 1: fdf '.' '/tmp/llvm-project' -HI -d 2
  Time (mean ± σ):       9.6 ms ±   1.6 ms    [User: 3.9 ms, System: 19.2 ms]
  Range (min … max):     7.5 ms …  12.5 ms    13 runs
 
Benchmark 2: fd '.' '/tmp/llvm-project' -HI -d 2
  Time (mean ± σ):      18.5 ms ±   2.1 ms    [User: 8.3 ms, System: 22.3 ms]
  Range (min … max):    15.1 ms …  22.7 ms    13 runs
 
Summary
  fdf '.' '/tmp/llvm-project' -HI -d 2 ran
    1.93 ± 0.40 times faster than fd '.' '/tmp/llvm-project' -HI -d 2
Total files found by fd: 396
Total files found by fdf: 396
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-depth-test.md
Diff results saved to ./bench_results/fd_diff_depth.md
Running ./warm-cache-file-extension.sh
running extension test

Getting accurate file counts...
fd count: 12801
fdf count: 12801

Running benchmarks...
Benchmark 1: fdf -HI --extension 'c' '' '/tmp/llvm-project'
  Time (mean ± σ):      21.1 ms ±   3.2 ms    [User: 29.3 ms, System: 125.9 ms]
  Range (min … max):    17.4 ms …  26.3 ms    13 runs
 
Benchmark 2: fd -HI --extension 'c' '' '/tmp/llvm-project'
  Time (mean ± σ):      36.5 ms ±   2.7 ms    [User: 134.6 ms, System: 125.7 ms]
  Range (min … max):    31.4 ms …  39.5 ms    12 runs
 
Summary
  fdf -HI --extension 'c' '' '/tmp/llvm-project' ran
    1.73 ± 0.29 times faster than fd -HI --extension 'c' '' '/tmp/llvm-project'
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-file-extension.md
Diff results saved to ./bench_results/fd_diff_extension.md
Running ./warm-cache-no-pattern.sh

Getting accurate file counts...
fd count: 176841
fdf count: 176841

Running benchmarks...
Benchmark 1: fdf '.' '/tmp/llvm-project' -HI
  Time (mean ± σ):      25.6 ms ±   1.5 ms    [User: 40.3 ms, System: 143.3 ms]
  Range (min … max):    22.6 ms …  27.9 ms    12 runs
 
Benchmark 2: fd '.' '/tmp/llvm-project' -HI
  Time (mean ± σ):      37.9 ms ±   2.9 ms    [User: 156.6 ms, System: 120.3 ms]
  Range (min … max):    33.1 ms …  41.4 ms    12 runs
 
Summary
  fdf '.' '/tmp/llvm-project' -HI ran
    1.48 ± 0.14 times faster than fd '.' '/tmp/llvm-project' -HI
Total lines differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-no-pattern.md
Diff results saved to ./bench_results/fd_diff_no_pattern.md
Running ./warm-cache-relative-dir-test.sh

Getting accurate file counts...
I HAVE TO EXPLICITLY FILTER SYSTEMD FILES WHICH ARE TEMPORARY FALSE RESULTS
fd count: 198933
fdf count: 198933

Running relative directory benchmarks...
Benchmark 1: fdf '.' '..' -HI
  Time (mean ± σ):      29.1 ms ±   2.8 ms    [User: 48.0 ms, System: 169.7 ms]
  Range (min … max):    24.4 ms …  33.5 ms    12 runs
 
Benchmark 2: fd '.' '..' -HI
  Time (mean ± σ):      41.4 ms ±   8.1 ms    [User: 187.9 ms, System: 139.6 ms]
  Range (min … max):    35.1 ms …  65.6 ms    12 runs
 
Summary
  fdf '.' '..' -HI ran
    1.42 ± 0.31 times faster than fd '.' '..' -HI

Final counts:
fd total files:  198933
fdf total files: 198933
Files differing: 0
No differences found in direct execution
Running ./warm-cache-simple-pattern.sh

Getting accurate file counts...
fd count: 4439
fdf count: 4439

Running benchmarks...
Benchmark 1: fdf -HI '.*[0-9].*(md|\.c)$' '/tmp/llvm-project'
  Time (mean ± σ):      22.5 ms ±   2.5 ms    [User: 50.3 ms, System: 115.9 ms]
  Range (min … max):    17.9 ms …  26.6 ms    12 runs
 
Benchmark 2: fd -HI '.*[0-9].*(md|\.c)$' '/tmp/llvm-project'
  Time (mean ± σ):      34.5 ms ±   2.4 ms    [User: 115.9 ms, System: 118.4 ms]
  Range (min … max):    31.4 ms …  38.9 ms    12 runs
 
Summary
  fdf -HI '.*[0-9].*(md|\.c)$' '/tmp/llvm-project' ran
    1.53 ± 0.20 times faster than fd -HI '.*[0-9].*(md|\.c)$' '/tmp/llvm-project'

Analysing differences...
Total lines differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-simple-pattern.md
Diff results saved to ./bench_results/fd_diff_simple_pattern.md
Running ./warm-cache-size-test.sh

Getting accurate file counts...
fd count: 118
fdf count: 118

Running benchmarks...
Benchmark 1: fdf -HI --size +1mb '' '/tmp/llvm-project'
  Time (mean ± σ):      34.9 ms ±   1.9 ms    [User: 36.6 ms, System: 269.0 ms]
  Range (min … max):    31.7 ms …  37.6 ms    12 runs
 
Benchmark 2: fd -HI --size +1mb '' '/tmp/llvm-project'
  Time (mean ± σ):      75.9 ms ±   3.0 ms    [User: 206.2 ms, System: 501.0 ms]
  Range (min … max):    71.4 ms …  82.4 ms    10 runs
 
Summary
  fdf -HI --size +1mb '' '/tmp/llvm-project' ran
    2.18 ± 0.15 times faster than fd -HI --size +1mb '' '/tmp/llvm-project'
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-size.md
Diff results saved to ./bench_results/fd_diff_size.md
Running ./warm-cache-type-filtering-directory.sh

Getting accurate file counts...
fd count: 15224
fdf count: 15224

Running benchmarks...
Benchmark 1: fdf '.' '/tmp/llvm-project' -HI --type d
  Time (mean ± σ):      21.9 ms ±   4.6 ms    [User: 33.1 ms, System: 131.0 ms]
  Range (min … max):    17.8 ms …  35.3 ms    12 runs
 
Benchmark 2: fd '.' '/tmp/llvm-project' -HI --type d
  Time (mean ± σ):      35.6 ms ±   2.1 ms    [User: 128.1 ms, System: 122.1 ms]
  Range (min … max):    32.8 ms …  40.0 ms    12 runs
 
Summary
  fdf '.' '/tmp/llvm-project' -HI --type d ran
    1.63 ± 0.35 times faster than fd '.' '/tmp/llvm-project' -HI --type d
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-type-filtering-directory.md
Diff results saved to ./bench_results/fd_diff_type_d.md
Running ./warm-cache-type-filtering-empty.sh

Getting accurate file counts...
fd count: 2843
fdf count: 2843

Running benchmarks...
Benchmark 1: fdf '.' '/tmp/llvm-project' -HI --type e
  Time (mean ± σ):      39.8 ms ±   3.0 ms    [User: 48.3 ms, System: 306.9 ms]
  Range (min … max):    34.5 ms …  46.1 ms    12 runs
 
Benchmark 2: fd '.' '/tmp/llvm-project' -HI --type e
  Time (mean ± σ):      62.9 ms ±   7.2 ms    [User: 200.8 ms, System: 370.7 ms]
  Range (min … max):    56.7 ms …  83.5 ms    11 runs
 
Summary
  fdf '.' '/tmp/llvm-project' -HI --type e ran
    1.58 ± 0.22 times faster than fd '.' '/tmp/llvm-project' -HI --type e

Analyzing differences...
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-type-filtering-empty.md
Diff results saved to ./bench_results/fd_diff_type_e.md
Running ./warm-cache-type-filtering-executable.sh

Getting accurate file counts...
fd count: 929
fdf count: 929

Running benchmarks...
Benchmark 1: fdf '.' '/tmp/llvm-project' -HI --type x
  Time (mean ± σ):      32.3 ms ±   2.7 ms    [User: 36.3 ms, System: 238.1 ms]
  Range (min … max):    25.7 ms …  35.8 ms    12 runs
 
Benchmark 2: fd '.' '/tmp/llvm-project' -HI --type x
  Time (mean ± σ):      50.8 ms ±   1.3 ms    [User: 147.5 ms, System: 265.3 ms]
  Range (min … max):    47.5 ms …  52.8 ms    11 runs
 
Summary
  fdf '.' '/tmp/llvm-project' -HI --type x ran
    1.57 ± 0.14 times faster than fd '.' '/tmp/llvm-project' -HI --type x

AnalySing differences...
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-type-filtering-executable.md
Diff results saved to ./bench_results/fd_diff_type_x.md
This script will now ask for your password in order to gain root/sudo
permissions. These are required to reset the harddisk caches in between
benchmark runs.

Okay, acquired superpowers :-)


Running cold cache benchmarks...
Benchmark 1: fdf -HI '.*[0-9]\.jpg$' '/tmp/llvm-project'
  Time (mean ± σ):      25.5 ms ±   1.3 ms    [User: 44.4 ms, System: 111.8 ms]
  Range (min … max):    24.1 ms …  26.7 ms    3 runs
 
Benchmark 2: fd -HI '.*[0-9]\.jpg$' '/tmp/llvm-project'
  Time (mean ± σ):      46.7 ms ±   3.3 ms    [User: 115.8 ms, System: 116.6 ms]
  Range (min … max):    42.8 ms …  53.1 ms    8 runs
 
Summary
  fdf -HI '.*[0-9]\.jpg$' '/tmp/llvm-project' ran
    1.83 ± 0.16 times faster than fd -HI '.*[0-9]\.jpg$' '/tmp/llvm-project'

Analysing differences...
Total lines differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-cold-cache-simple-pattern.md
Diff results saved to ./bench_results/fd_diff_cold_pattern.md
Keeping /tmp/llvm-project.


THERE WILL BE A SMALL DISPARITY IN THESE TESTS DUE TO fd being located in /usr/bin (USUALLY) ((different permissions!))
, differences are expected to be very small
there will also be predictable temporary files created!


these tests will take a while!
Running ./warm-cache-depth-test_home_dir.sh

Getting accurate file counts...
fd count: 54544
fdf count: 54544

Running depth-limited benchmarks (depth=4)...
Benchmark 1: fdf '.' '/home/alexc' -HI -d 4
  Time (mean ± σ):      18.2 ms ±   2.1 ms    [User: 20.1 ms, System: 81.2 ms]
  Range (min … max):    14.2 ms …  21.0 ms    13 runs
 
Benchmark 2: fd '.' '/home/alexc' -HI -d 4
  Time (mean ± σ):      27.4 ms ±   6.8 ms    [User: 72.5 ms, System: 85.5 ms]
  Range (min … max):    23.0 ms …  48.3 ms    12 runs
 
Summary
  fdf '.' '/home/alexc' -HI -d 4 ran
    1.51 ± 0.41 times faster than fd '.' '/home/alexc' -HI -d 4
Total files found by fd: 54544
Total files found by fdf: 54544
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-depth-test_home_dir.md
Diff results saved to ./bench_results/fd_diff_depth_home_dir.md
Running ./warm-cache-file-extension_home_dir.sh
running extension test

Getting accurate file counts...
fd count: 96910
fdf count: 96910

Running benchmarks...
Benchmark 1: fdf -HI --extension 'c' '' '/home/alexc'
  Time (mean ± σ):     295.9 ms ±   1.9 ms    [User: 496.7 ms, System: 2751.7 ms]
  Range (min … max):   292.9 ms … 298.4 ms    10 runs
 
Benchmark 2: fd -HI --extension 'c' '' '/home/alexc'
  Time (mean ± σ):     606.7 ms ±  13.8 ms    [User: 3488.9 ms, System: 3258.7 ms]
  Range (min … max):   586.3 ms … 628.3 ms    10 runs
 
Summary
  fdf -HI --extension 'c' '' '/home/alexc' ran
    2.05 ± 0.05 times faster than fd -HI --extension 'c' '' '/home/alexc'
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-file-extension_home_dir.md
Diff results saved to ./bench_results/fd_diff_extension_home_dir.md
Running ./warm-cache-no-pattern_home_dir.sh

Getting accurate file counts...
fd count: 2216706
fdf count: 2216706

Running benchmarks...
Benchmark 1: fdf '.' '/home/alexc' -HI
  Time (mean ± σ):     360.9 ms ±   8.1 ms    [User: 851.7 ms, System: 2992.3 ms]
  Range (min … max):   343.3 ms … 370.9 ms    10 runs
 
Benchmark 2: fd '.' '/home/alexc' -HI
  Time (mean ± σ):     653.8 ms ±   7.1 ms    [User: 3910.1 ms, System: 3473.4 ms]
  Range (min … max):   646.3 ms … 672.1 ms    10 runs
 
Summary
  fdf '.' '/home/alexc' -HI ran
    1.81 ± 0.04 times faster than fd '.' '/home/alexc' -HI
Total lines differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-no-pattern_home_dir.md
Diff results saved to ./bench_results/fd_diff_no_pattern_home_dir.md
Running ./warm-cache-simple-pattern_home_dir.sh

Getting accurate file counts...
fd count: 69964
fdf count: 69964

Running benchmarks...
Benchmark 1: fdf -HI '.*[0-9].*(md|\.c)$' '/home/alexc'
  Time (mean ± σ):     331.2 ms ±   7.4 ms    [User: 875.0 ms, System: 2837.5 ms]
  Range (min … max):   319.1 ms … 342.7 ms    10 runs
 
Benchmark 2: fd -HI '.*[0-9].*(md|\.c)$' '/home/alexc'
  Time (mean ± σ):     544.6 ms ±   7.9 ms    [User: 2821.2 ms, System: 3285.9 ms]
  Range (min … max):   529.5 ms … 552.4 ms    10 runs
 
Summary
  fdf -HI '.*[0-9].*(md|\.c)$' '/home/alexc' ran
    1.64 ± 0.04 times faster than fd -HI '.*[0-9].*(md|\.c)$' '/home/alexc'

Analysing differences...
Total lines differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-simple-pattern_home_dir.md
Diff results saved to ./bench_results/fd_diff_simple_pattern_home_dir.md
Running ./warm-cache-size-test_home_dir.sh
running size filtering test for /home/alexc  , these can take up to 2mins in worst case due to benchmarking multiple runs

Getting accurate file counts...
fd count: 12097
fdf count: 12097

Running benchmarks...
Benchmark 1: fdf -HI --size +1mb '' '/home/alexc'
  Time (mean ± σ):     893.5 ms ±  26.0 ms    [User: 1010.8 ms, System: 8653.4 ms]
  Range (min … max):   835.7 ms … 926.3 ms    10 runs
 
Benchmark 2: fd -HI --size +1mb '' '/home/alexc'
  Time (mean ± σ):      2.089 s ±  0.475 s    [User: 5.080 s, System: 14.693 s]
  Range (min … max):    1.660 s …  3.027 s    10 runs
 
Summary
  fdf -HI --size +1mb '' '/home/alexc' ran
    2.34 ± 0.54 times faster than fd -HI --size +1mb '' '/home/alexc'
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-size-home.md
Diff results saved to ./bench_results/fd_diff_size_home.md
Running ./warm-cache-size-test_negative_home_dir.sh
running size filtering test for /home/alexc  , these can take up to 2mins in worst case due to benchmarking multiple runs

Getting accurate file counts...
fd count: 1968643
fdf count: 1968643

Running benchmarks...
Benchmark 1: fdf -HI --size -1mb '' '/home/alexc'
  Time (mean ± σ):      1.007 s ±  0.037 s    [User: 1.495 s, System: 8.912 s]
  Range (min … max):    0.941 s …  1.060 s    10 runs
 
Benchmark 2: fd -HI --size -1mb '' '/home/alexc'
  Time (mean ± σ):      1.866 s ±  0.116 s    [User: 7.318 s, System: 14.076 s]
  Range (min … max):    1.793 s …  2.186 s    10 runs
 
Summary
  fdf -HI --size -1mb '' '/home/alexc' ran
    1.85 ± 0.13 times faster than fd -HI --size -1mb '' '/home/alexc'
Total files differing: 0
No differences found in direct execution

Benchmark results saved to ./bench_results/results-warm-cache-size-home_negative.md
Diff results saved to ./bench_results/fd_diff_size_home_negative.md
Running ./warm-cache-type-filtering-directory_home_dir.sh

Getting accurate file counts...
fd count: 229222
fdf count: 229222

Running benchmarks...
Benchmark 1: fdf '.' '/home/alexc' -HI --type d
