### /home/alexc/libc/src/fuchsia/mod.rs
    pub struct dirent {
        pub d_ino: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256],
    }
    pub struct dirent64 {
        pub d_ino: crate::ino64_t,
        pub d_off: off64_t,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/hermit.rs
    pub struct dirent64 {
        pub d_ino: u64,
        pub d_off: i64,
        pub d_reclen: u16,
        pub d_type: u8,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/aix/mod.rs
    pub struct dirent {
        pub d_offset: c_ulong,
        pub d_ino: crate::ino_t,
        pub d_reclen: c_ushort,
        pub d_namlen: c_ushort,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/bsd/apple/mod.rs
    pub struct dirent {
        pub d_ino: u64,
        pub d_seekoff: u64,
        pub d_reclen: u16,
        pub d_namlen: u16,
        pub d_type: u8,
        pub d_name: [c_char; 1024],
    }

### /home/alexc/libc/src/unix/bsd/freebsdlike/dragonfly/mod.rs
    pub struct dirent {
        pub d_fileno: crate::ino_t,
        pub d_namlen: u16,
        pub d_type: u8,
        __unused1: u8,
        __unused2: u32,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/bsd/freebsdlike/freebsd/freebsd11/mod.rs
    pub struct dirent {
        pub d_fileno: crate::ino_t,
        pub d_reclen: u16,
        pub d_type: u8,
        // Type of `d_namlen` changed from `char` to `u16` in FreeBSD 12:
        pub d_namlen: u8,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/bsd/freebsdlike/freebsd/freebsd12/mod.rs
    pub struct dirent {
        pub d_fileno: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: u16,
        pub d_type: u8,
        d_pad0: u8,
        pub d_namlen: u16,
        d_pad1: u16,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/bsd/freebsdlike/freebsd/freebsd13/mod.rs
    pub struct dirent {
        pub d_fileno: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: u16,
        pub d_type: u8,
        d_pad0: u8,
        pub d_namlen: u16,
        d_pad1: u16,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/bsd/freebsdlike/freebsd/freebsd14/mod.rs
    pub struct dirent {
        pub d_fileno: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: u16,
        pub d_type: u8,
        d_pad0: u8,
        pub d_namlen: u16,
        d_pad1: u16,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/bsd/freebsdlike/freebsd/freebsd15/mod.rs
    pub struct dirent {
        pub d_fileno: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: u16,
        pub d_type: u8,
        d_pad0: u8,
        pub d_namlen: u16,
        d_pad1: u16,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/bsd/netbsdlike/netbsd/mod.rs
    pub struct dirent {
        pub d_fileno: crate::ino_t,
        pub d_reclen: u16,
        pub d_namlen: u16,
        pub d_type: u8,
        pub d_name: [c_char; 512],
    }

### /home/alexc/libc/src/unix/bsd/netbsdlike/openbsd/mod.rs
    pub struct dirent {
        pub d_fileno: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: u16,
        pub d_type: u8,
        pub d_namlen: u8,
        __d_padding: [u8; 4],
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/cygwin/mod.rs
    pub struct dirent {
        __d_version: u32,
        pub d_ino: ino_t,
        pub d_type: c_uchar,
        __d_unused1: [c_uchar; 3],
        __d_internal1: u32,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/haiku/mod.rs
    pub struct dirent {
        pub d_dev: dev_t,
        pub d_pdev: dev_t,
        pub d_ino: ino_t,
        pub d_pino: i64,
        pub d_reclen: c_ushort,
        pub d_name: [c_char; 1024], // Max length is _POSIX_PATH_MAX
    }

### /home/alexc/libc/src/unix/hurd/mod.rs
    pub struct dirent {
        pub d_ino: __ino_t,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_namlen: c_uchar,
        pub d_name: [c_char; 1usize],
    }
    pub struct dirent64 {
        pub d_ino: __ino64_t,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_namlen: c_uchar,
        pub d_name: [c_char; 1usize],
    }

### /home/alexc/libc/src/unix/linux_like/android/mod.rs
    pub struct dirent {
        pub d_ino: u64,
        pub d_off: i64,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256],
    }
    pub struct dirent64 {
        pub d_ino: u64,
        pub d_off: i64,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/linux_like/emscripten/mod.rs
    pub struct dirent {
        pub d_ino: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/linux_like/linux/mod.rs
    pub struct dirent {
        pub d_ino: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256],
    }
    pub struct dirent64 {
        pub d_ino: crate::ino64_t,
        pub d_off: off64_t,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/linux_like/linux/uclibc/x86_64/mod.rs
    pub struct dirent {
        pub d_ino: crate::ino64_t,
        pub d_off: off64_t,
        pub d_reclen: u16,
        pub d_type: u8,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/newlib/generic.rs
    pub struct dirent {
        pub d_ino: crate::ino_t,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256usize],
    }

### /home/alexc/libc/src/unix/newlib/vita/mod.rs
    pub struct dirent {
        __offset: [u8; 88],
        pub d_name: [c_char; 256usize],
        __pad: [u8; 8],
    }

### /home/alexc/libc/src/unix/nto/mod.rs
    pub struct dirent_extra {
        pub d_datalen: u16,
        pub d_type: u16,
        pub d_reserved: u32,
    }
    pub struct dirent {
        pub d_ino: crate::ino_t,
        pub d_offset: off_t,
        pub d_reclen: c_short,
        pub d_namelen: c_short,
        pub d_name: [c_char; 1], // flex array
    }

### /home/alexc/libc/src/unix/nuttx/mod.rs
    pub struct dirent {
        pub d_type: u8,
        pub d_name: [c_char; __NAME_MAX__ + 1],
    }

### /home/alexc/libc/src/unix/redox/mod.rs
    pub struct dirent {
        pub d_ino: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: c_ushort,
        pub d_type: c_uchar,
        pub d_name: [c_char; 256],
    }

### /home/alexc/libc/src/unix/solarish/mod.rs
    pub struct dirent {
        pub d_ino: crate::ino_t,
        pub d_off: off_t,
        pub d_reclen: u16,
        pub d_name: [c_char; 3],
    }

### /home/alexc/libc/src/vxworks/mod.rs
    pub struct dirent {
        pub d_ino: crate::ino_t,
        pub d_name: [c_char; _PARM_NAME_MAX as usize + 1],
        pub d_type: c_uchar,
    }

### /home/alexc/libc/src/wasi/mod.rs
pub struct dirent {
    pub d_ino: ino_t,
    pub d_type: c_uchar,
    /// d_name is declared in WASI libc as a flexible array member, which
    /// can't be directly expressed in Rust. As an imperfect workaround,
    /// declare it as a zero-length array instead.
    pub d_name: [c_char; 0],
}

