## ../libc/src/wasi/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
      pub d_ino: ino_t,
      pub d_type: c_uchar,
      /// d_name is declared in WASI libc as a flexible array member, which
      /// can't be directly expressed in Rust. As an imperfect workaround,
      /// declare it as a zero-length array instead.
      pub d_name: [c_char; 0],
  }

## ../libc/src/windows/mod.rs
## ino types:
  pub type ino_t = u16;

## ../libc/src/unix/redox/mod.rs
## ino types:
  pub type ino_t = c_ulonglong;
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/aix/mod.rs
## ino types:
  pub type ino_t = c_ulong;
## dirent structs:
  pub struct dirent {
          pub d_offset: c_ulong,
          pub d_ino: crate::ino_t,
          pub d_reclen: c_ushort,
          pub d_namlen: c_ushort,
          pub d_name: [c_char; 256],
      }

## ../libc/src/fuchsia/mod.rs
## ino types:
  pub type ino64_t = u64;
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256],
      }
  pub struct dirent64 {
          pub d_ino: crate::ino64_t,
          pub d_off: off64_t,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256],
      }

## ../libc/src/hermit.rs
## dirent structs:
  pub struct dirent64 {
          pub d_ino: u64,
          pub d_off: i64,
          pub d_reclen: u16,
          pub d_type: u8,
          pub d_name: [c_char; 256],
      }

## ../libc/src/vxworks/mod.rs
## ino types:
  pub type ino_t = c_ulong;
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino_t,
          pub d_name: [c_char; _PARM_NAME_MAX as usize + 1],
          pub d_type: c_uchar,
      }

## ../libc/src/unix/nuttx/mod.rs
## ino types:
  pub type ino_t = u16;
## dirent structs:
  pub struct dirent {
          pub d_type: u8,
          pub d_name: [c_char; __NAME_MAX__ + 1],
      }

## ../libc/src/unix/cygwin/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          __d_version: u32,
          pub d_ino: ino_t,
          pub d_type: c_uchar,
          __d_unused1: [c_uchar; 3],
          __d_internal1: u32,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/solarish/mod.rs
## ino types:
  pub type ino_t = c_ulong;
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: u16,
          pub d_name: [c_char; 3],
      }

## ../libc/src/unix/bsd/netbsdlike/mod.rs
## ino types:
  pub type ino_t = u64;

## ../libc/src/unix/nto/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino_t,
          pub d_offset: off_t,
          pub d_reclen: c_short,
          pub d_namelen: c_short,
          pub d_name: [c_char; 1], // flex array
      }

## ../libc/src/unix/bsd/netbsdlike/openbsd/mod.rs
## dirent structs:
  pub struct dirent {
          pub d_fileno: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: u16,
          pub d_type: u8,
          pub d_namlen: u8,
          __d_padding: [u8; 4],
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/haiku/mod.rs
## ino types:
  pub type ino_t = i64;
## dirent structs:
  pub struct dirent {
          pub d_dev: dev_t,
          pub d_pdev: dev_t,
          pub d_ino: ino_t,
          pub d_pino: i64,
          pub d_reclen: c_ushort,
          pub d_name: [c_char; 1024], // Max length is _POSIX_PATH_MAX
      }

## ../libc/src/unix/bsd/freebsdlike/dragonfly/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_fileno: crate::ino_t,
          pub d_namlen: u16,
          pub d_type: u8,
          __unused1: u8,
          __unused2: u32,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/bsd/netbsdlike/netbsd/mod.rs
## dirent structs:
  pub struct dirent {
          pub d_fileno: crate::ino_t,
          pub d_reclen: u16,
          pub d_namlen: u16,
          pub d_type: u8,
          pub d_name: [c_char; 512],
      }

## ../libc/src/unix/bsd/freebsdlike/freebsd/freebsd11/mod.rs
## ino types:
  pub type ino_t = u32;
## dirent structs:
  pub struct dirent {
          pub d_fileno: crate::ino_t,
          pub d_reclen: u16,
          pub d_type: u8,
          // Type of `d_namlen` changed from `char` to `u16` in FreeBSD 12:
          pub d_namlen: u8,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/bsd/freebsdlike/freebsd/freebsd12/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_fileno: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: u16,
          pub d_type: u8,
          d_pad0: u8,
          pub d_namlen: u16,
          d_pad1: u16,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/bsd/freebsdlike/freebsd/freebsd14/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_fileno: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: u16,
          pub d_type: u8,
          d_pad0: u8,
          pub d_namlen: u16,
          d_pad1: u16,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/bsd/freebsdlike/freebsd/freebsd15/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_fileno: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: u16,
          pub d_type: u8,
          d_pad0: u8,
          pub d_namlen: u16,
          d_pad1: u16,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/bsd/freebsdlike/freebsd/freebsd13/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_fileno: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: u16,
          pub d_type: u8,
          d_pad0: u8,
          pub d_namlen: u16,
          d_pad1: u16,
          pub d_name: [c_char; 256],
      }

## ../libc/src/solid/mod.rs
## ino types:
  pub type ino_t = u64;

## ../libc/src/unix/bsd/apple/mod.rs
## ino types:
  pub type ino_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_ino: u64,
          pub d_seekoff: u64,
          pub d_reclen: u16,
          pub d_namlen: u16,
          pub d_type: u8,
          pub d_name: [c_char; 1024],
      }

## ../libc/src/unix/newlib/generic.rs
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino_t,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256usize],
      }

## ../libc/src/unix/newlib/vita/mod.rs
## dirent structs:
  pub struct dirent {
          __offset: [u8; 88],
          pub d_name: [c_char; 256usize],
          __pad: [u8; 8],
      }

## ../libc/src/unix/hurd/mod.rs
## ino types:
  pub type ino_t = __ino_t;
  pub type ino64_t = __ino64_t;
## dirent structs:
  pub struct dirent {
          pub d_ino: __ino_t,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_namlen: c_uchar,
          pub d_name: [c_char; 1usize],
      }
  pub struct dirent64 {
          pub d_ino: __ino64_t,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_namlen: c_uchar,
          pub d_name: [c_char; 1usize],
      }

## ../libc/src/unix/newlib/mod.rs
## ino types:
  pub type ino_t = c_ushort;
  pub type ino_t = c_ushort;
  pub type ino_t = u32;

## ../libc/src/unix/linux_like/emscripten/mod.rs
## ino types:
  pub type ino_t = u64;
  pub type ino64_t = crate::ino_t;
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/linux_like/linux/uclibc/x86_64/mod.rs
## ino types:
  pub type ino_t = c_ulong;
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino64_t,
          pub d_off: off64_t,
          pub d_reclen: u16,
          pub d_type: u8,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/linux_like/linux/uclibc/arm/mod.rs
## ino types:
  pub type ino_t = c_ulong;

## ../libc/src/unix/linux_like/linux/musl/mod.rs
## ino types:
  pub type ino_t = u64;

## ../libc/src/unix/linux_like/linux/uclibc/mips/mips64/mod.rs
## ino types:
  pub type ino_t = u64;

## ../libc/src/unix/linux_like/linux/uclibc/mips/mips32/mod.rs
## ino types:
  pub type ino_t = u32;

## ../libc/src/unix/linux_like/linux/gnu/b32/mod.rs
## ino types:
  pub type ino_t = __ino64_t;
  pub type ino_t = __ino64_t;
  pub type ino_t = __ino64_t;
  pub type ino_t = __ino_t;

## ../libc/src/unix/linux_like/linux/gnu/b64/mod.rs
## ino types:
  pub type ino_t = u64;

## ../libc/src/unix/linux_like/android/mod.rs
## ino types:
  pub type ino_t = c_ulong;
  pub type ino64_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_ino: u64,
          pub d_off: i64,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256],
      }
  pub struct dirent64 {
          pub d_ino: u64,
          pub d_off: i64,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256],
      }

## ../libc/src/unix/linux_like/linux/mod.rs
## ino types:
  pub type ino64_t = u64;
## dirent structs:
  pub struct dirent {
          pub d_ino: crate::ino_t,
          pub d_off: off_t,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256],
      }
  pub struct dirent64 {
          pub d_ino: crate::ino64_t,
          pub d_off: off64_t,
          pub d_reclen: c_ushort,
          pub d_type: c_uchar,
          pub d_name: [c_char; 256],
      }

